.img-attachments {
  float:left;
  width:200px;
  border:1px solid #eee;
  margin-bottom:10px;
  margin-right:10px
}

.img-attachment-name {
  font-weight:bold;
  color:@dark-gray
}

.img-attachment-icon,
.img-attachment-info,
.img-attachment-size {
  display:block
}

.img-attachment-info {
  padding:10px;
  background:@smoke;
}

.img-attachment-size {
  color:@gray;
  font-size:12px
}

.img-attachment-icon {
  text-align:center;
  font-size:65px;
  color:@dark-gray;
  padding:20px 10px;
  .has-img {
    padding:0
  }
  .has-img>img {
    max-width:100%;
    height:auto
  }
}