#bg(){
  .clr(@bg-color, @color){
    background-color: @bg-color !important;
    color: @color !important;
  }
}

#t(){
  .clr(@color){
    color: @color !important;
  }
}

#b(){
  .clr(@color){
    background-color: @color !important;
  }
}

.bg-black{
  #bg.clr(@black, @white);
}
.bg-dark-gray{
  #bg.clr(@dark-gray, @white);
}
.bg-gray{
  #bg.clr(@gray, @white);
}
.bg-light-gray{
  #bg.clr(@light-gray, @dark-gray);
}
.bg-smoke{
  #bg.clr(@smoke, @dark-gray);
}
.bg-white{
  #bg.clr(@white, inherit);
}
.bg-navy{
  #bg.clr(@navy, @white);
}
.bg-blue{
  #bg.clr(@blue, @white);
}
.bg-light-blue{
  #bg.clr(@light-blue, @white);
}
.bg-aqua{
  #bg.clr(@aqua, @white);
}
.bg-purple{
  #bg.clr(@purple, @white);
}
.bg-maroon{
  #bg.clr(@maroon, @white);
}
.bg-red{
  #bg.clr(@red, @white);
}
.bg-fuchsia{
  #bg.clr(@fuchsia, @white);
}
.bg-orange{
  #bg.clr(@orange, @white);
}
.bg-yellow{
  #bg.clr(@yellow, @white);
}
.bg-green{
  #bg.clr(@green, @white);
}
.bg-olive{
  #bg.clr(@olive, @white);
}
.bg-lime{
  #bg.clr(@lime, @white);
}
.bg-teal{
  #bg.clr(@teal, @white);
}

// color
.text-black{
  #t.clr(@black);
}
.text-dark-gray{
  #t.clr(@dark-gray);
}
.text-gray{
  #t.clr(@gray);
}
.text-light-gray{
  #t.clr(@light-gray);
}
.text-smoke{
  #t.clr(@smoke);
}
.text-white{
  #t.clr(@white);
}
.text-navy{
  #t.clr(@navy);
}
.text-blue{
  #t.clr(@blue);
}
.text-light-blue{
  #t.clr(@light-blue);
}
.text-aqua{
  #t.clr(@aqua);
}
.text-purple{
  #t.clr(@purple);
}
.text-maroon{
  #t.clr(@maroon);
}
.text-red{
  #t.clr(@red);
}
.text-fuchsia{
  #t.clr(@fuchsia);
}
.text-orange{
  #t.clr(@orange);
}
.text-yellow{
  #t.clr(@yellow);
}
.text-green{
  #t.clr(@green);
}
.text-olive{
  #t.clr(@olive);
}
.text-lime{
  #t.clr(@lime);
}
.text-teal{
  #t.clr(@teal);
}

// color
.background-black{
  #b.clr(@black);
}
.background-dark-gray{
  #b.clr(@dark-gray);
}
.background-gray{
  #b.clr(@gray);
}
.background-light-gray{
  #b.clr(@light-gray);
}
.background-smoke{
  #b.clr(@smoke);
}
.background-white{
  #b.clr(@white);
}
.background-navy{
  #b.clr(@navy);
}
.background-blue{
  #b.clr(@blue);
}
.background-light-blue{
  #b.clr(@light-blue);
}
.background-aqua{
  #b.clr(@aqua);
}
.background-purple{
  #b.clr(@purple);
}
.background-maroon{
  #b.clr(@maroon);
}
.background-red{
  #b.clr(@red);
}
.background-fuchsia{
  #b.clr(@fuchsia);
}
.background-orange{
  #b.clr(@orange);
}
.background-yellow{
  #b.clr(@yellow);
}
.background-green{
  #b.clr(@green);
}
.background-olive{
  #b.clr(@olive);
}
.background-lime{
  #b.clr(@lime);
}
.background-teal{
  #b.clr(@teal);
}