.m-0{
  margin: 0 !important;
}
.mt-0{
  margin-top: 0 !important;
}
.mb-0{
  margin-bottom: 0 !important;
}
.mr-0{
  margin-right: 0 !important;
}
.ml-0{
  margin-left: 0 !important;
}

each(range(20), {
  .m-@{value} {
    margin: (@value * 4px) !important;
  }
  .mt-@{value} {
    margin-top: (@value * 4px) !important;
  }
  .mb-@{value} {
    margin-bottom: (@value * 4px) !important;
  }
  .mr-@{value} {
    margin-right: (@value * 4px) !important;
  }
  .ml-@{value} {
    margin-left: (@value * 4px) !important;
  }
});