.btn-radio {
  display: block;
  cursor: pointer;
  display: inline-block;
  -webkit-user-select: none;
  user-select: none;
  .svg-radio {
    float: left;
    margin-right: 4px;
    svg {
      width: 16px;
      fill: none;
      vertical-align: middle;
      circle {
        stroke-width: 2;
        stroke: @gray;
      }
      path {
        stroke: @aqua;
        &.inner {
          stroke-width: 6;
          stroke-dasharray: 19;
          stroke-dashoffset: 19;
        }
        &.outer {
          stroke-width: 2;
          stroke-dasharray: 57;
          stroke-dashoffset: 57;
        }
      }
    }
  }
  input {
    display: none;
    &:checked + .svg-radio svg path {
      transition: all 0.4s ease;
      &.inner {
        stroke-dashoffset: 38;
        transition-delay: 0.3s;
      }
      &.outer {
        stroke-dashoffset: 0;
      }
    }
  }
  span {
    display: inline-block;
    vertical-align: middle;
  }
}
@media screen and (max-width: 480px) {
  .btn-radio {
    display: block;
    float: none;
  }
  .btn-radio:not(:first-child) {
    margin-left: 0;
    margin-top: 15px;
  }
}
