table {
  thead {
    tr {
      th {
        &:last-child {
          text-align: center;
        }
      }
    }
  }
  tbody {
    tr {
      td {
        vertical-align:middle !important;
        // &:first-child {
          //   width: 5%;
          // }
        // &:last-child {
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        //   width: 100%;
        //   // min-width: 13%;
        //   // max-width: 25%;
        // }
      }
    }
  }
}
.thcenter {
  tbody {
    tr {
      th {
        text-align: center !important;
        &:first-child {
          text-align: left;
        }
      }
    }
  }
}
.thmiddle {
  tbody {
    tr {
      th {
        vertical-align: middle !important;
      }
    }
  }
}
.tdcenter {
  tbody {
    tr {
      td {
        text-align: center !important;
        &:first-child  {
          text-align: left;
        }
      }
    }
  }
}
.tdmiddle {
  tbody {
    tr {
      td {
        vertical-align: middle !important;
      }
    }
  }
}